db.driverLocation=/Users/fengjl/Downloads/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://120.79.10.184:3306/wzyx?characterEncoding=utf-8
db.username=root
db.password=123456qwert




db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000