
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do

call_back_url = 120.79.10.184/order/call_back
#商户UID
UID = 2088102176792962
appid = 2016092200571576

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC6iDvT0XV9a8D3wfY8vv4hmrYW5DZ89VCaArWxeiWAhZU9Fs6zeRRD5VoSAAM0x7BTc9lAIc7SQMpu6+8+xWKGAq17HzGmjueSGJiIVhCoahzSEOXlAI1+NkcLOMkyHgjiVU5lSPVM74GMEw6ujEzF+iGb4aubPmrSWzlxGASuTRv19XwaZhwgZECIavprBjBmLoG1DB4sFBJyouCKl//h4sfgzNHZLUgZngYx6whJ9OT5d6P95zQY7L3CEOVbCsfKnx1zAY1MOt5aBXCGH3M9xzuAX+mI+kAsg1uej/1S7sHqXLfP+dxbtOAzMc0vGFpe+DyeRrLj0L4thbAIYf6lAgMBAAECggEBAIxaNaoL0PuuOGQz7bOHgnCGmLxgux8K9rrrjwsbfVxXJxPwNVeVo0nzKPKiT8dG+cXRRYab6aMKXUdY/4ubuaZcHWym7BUHMfcbyqnLGH2gWk81p8XHxK9S5+HpuHmdX9Htni9X1jste6yKKmHr71iH/QHtq9IEBRyCx5XxHJSI558V7mxVKqqc+Ohrru3QkTub0b28jkekD9fZ6Rt27uz1FuTE1UIHLvpIf5eH6Tsbhq7IjTrhmu+cuoIoooKQt4eqMzbgqYhJV0PsiU4y+Z/TcC2KMDSlA5vMQPP/K3wAGkDAs7asijYGyCDlj8579Qwt8tZozm/HxGpYDrxx2AECgYEA4V3B1ztzh/cxh+B7gS6YxH6NlAeuse1G8OMrNOqgXkqtsHpMU+QFTaAOujuiQEVWC7sVa8GT9OSGlGRaLLBeSfnkrTpL1iNcrox15rZaJ4cNQ6pd59LQJ5JNvvoh/s7LgRmmW2Q/Sy9/X22BdZpEsjM2GsU975e4lw67o2tVXbECgYEA0+MjIJ94BkpiNwzAAai+fvIxY35xdjDq6W5blxSWZMS0fW7/HGf3trAX4k5KxVgoObWVPbMxvgkVXzJWrSVXTK5/UvpPNrKniJyIqJJ9Upfs4rufgXfsVmWhnE8KUkTImVsfFIh3nR7UqURfL5tpJuH7nevUPe/HehbVYbrIaTUCgYAnFcGWeGMTA5X9gLsqrlAkU+Zt898iUIprIJrPtJlXgRAaeTtfmT4qNkYXmlwLVXsU0b9nTs1APZnxhm31LilMHyC/wkqAuuVKCGYyOxHrpQpx38wldnRPSJpfMrZOoMK+gxpM41fuzDAE9tLq+HRNi4AoqGiTcva6i/2S2/yUIQKBgF+VSzdgOMi9rWif+83DzYt+vgDf/VcP4ijDe9W/l8iFY9Zhx/uMexaSgXO5VcmIZz0BSP24ZGwRtO5oyuj4u1UAMre/6xQFq8XYt100GAy2NEpj0SSacKbY2fqlPUa3eLaVgIPGvA7I5a4mBbp4JQtBTjyDMg9up1HQExovJFExAoGBALH/V4qSTxU6nHwGhPWdyDuVrzpZBaTrohVYjq5x8rrsm34ZPntP6PLd7QKB+i11QSk+RPY7hDgswwopsSRmVitj1hR3q7mFJ/y/pjuSZfjw+mErOpk8v8xDpL1wykaOcKdN1YJtwv7KkhDYziAdQcWDLXpV8wRL41cONQQuGdMf
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuog709F1fWvA98H2PL7+IZq2FuQ2fPVQmgK1sXolgIWVPRbOs3kUQ+VaEgADNMewU3PZQCHO0kDKbuvvPsVihgKtex8xpo7nkhiYiFYQqGoc0hDl5QCNfjZHCzjJMh4I4lVOZUj1TO+BjBMOroxMxfohm+Grmz5q0ls5cRgErk0b9fV8GmYcIGRAiGr6awYwZi6BtQweLBQScqLgipf/4eLH4MzR2S1IGZ4GMesISfTk+Xej/ec0GOy9whDlWwrHyp8dcwGNTDreWgVwhh9zPcc7gF/piPpALINbno/9Uu7B6ly3z/ncW7TgMzHNLxhaXvg8nkay49C+LYWwCGH+pQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuKrKgpf8rYdueGoL7ExJcD001TCI0/KToGspI66v60W+VMduvhUrPidTCoNpsJVlES37g/S9irX7Lz86LeH9oBw3bSCX79at3l9hsStoFRNl+iFUbC6ffytUFTKm5l4XKlADKqjpcDXhviwWZ9TEFsQBE3Fl8c9xYHYSONIn1+ALhGhOKrmAb0Zh8AYjQLOpO1UGkjU4JpF6kVQ5qGhOxH8UvX1vJWZBjxyGxyL2tEpkJHZRJh5bgdOyaPX+eGz57OmnQfrmPPO+8svbojMtXZXINTqZpyqznhcTSjk8HhdM8SCB1vjCqZGn53nImoCopA4OKSJuaSIq24yM+6YYgwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
